<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nav_ll"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/left_img"
            android:layout_width="@dimen/activity_bar_back"
            android:layout_height="@dimen/activity_bar_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="10dip"
            android:src="@drawable/icon_actionbar_back_normal" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="220.0dip"
            android:singleLine="true"
            android:text="音乐"
            android:textColor="#f7f7f7"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/right_menu"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.nepo.nepotransfered.view.xlistview.XListView
            android:id="@+id/transfer_media_music_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null"
            android:visibility="visible"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</LinearLayout>