<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/appmap_off_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/appmap_off_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_map_off" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/appmap_off_img"
            android:text="离线地图"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_selcet" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appmap_off_item_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/appmap_off_rl"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/appmap_off_item_country_map_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="全国基本资源包"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/appmap_off_item_country_map_size_iv"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/icon_map_off_oval_sel"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/appmap_off_item_country_map_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地图25.3M"
                    android:layout_marginRight="15dp"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/appmap_off_item_country_map_nav_size_iv"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_map_off_oval"

                    />

                <TextView
                    android:id="@+id/appmap_off_item_country_map_nav_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导航9.5M"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/appmap_off_item_down_complate_rl"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已下载"
                android:textSize="10sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/appmap_off_item_down_loading_rl"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_app_down_bg"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/appmap_off_item_down_progressb"
                style="@style/StyleProgressBarMini"
                android:layout_width="43dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_progressbar_bg"
                android:gravity="center_horizontal"
                android:max="100"
                android:progress="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="下载"
                android:textSize="10sp" />

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/appmap_loca_item_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/appmap_off_item_rl"
        android:paddingLeft="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="#E5E5E5" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/appmap_loca_item_country_map_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="深圳"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/appmap_loca_item_country_map_size_iv"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_map_off_oval_sel" />

                <TextView
                    android:id="@+id/appmap_loca_item_country_map_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地图25.3M"
                    android:layout_marginRight="15dp"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/appmap_loca_item_country_map_nav_size_iv"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_map_off_oval" />

                <TextView
                    android:id="@+id/appmap_loca_item_country_map_nav_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导航9.5M"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/appmap_loca_item_down_complate_rl"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已下载"
                android:textSize="10sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/appmap_loca_item_down_loading_rl"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_app_down_bg"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/appmap_loca_item_down_progressb"
                style="@style/StyleProgressBarMini"
                android:layout_width="43dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_progressbar_bg"
                android:gravity="center_horizontal"
                android:max="100"
                android:progress="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="下载"
                android:textSize="10sp" />

        </RelativeLayout>


    </RelativeLayout>

</merge>
