<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_media_music_musicimg_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/list_img_default_s" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/item_media_music_songname_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="歌曲名称"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/item_media_music_artist_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专辑"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_media_music_check_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <CheckBox
                        android:id="@+id/item_media_music_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/toolbar_check"
                        android:button="@null"
                        android:checked="false"
                        android:clickable="false"
                        android:enabled="false" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <ProgressBar
                    android:id="@+id/item_download_content_pb"
                    style="@style/StyleProgressBarMini"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_progressbar_bg"
                    android:gravity="center_horizontal"
                    android:max="100"
                    android:layout_marginBottom="0dp"
                    android:progress="0" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>