<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/item_download_notransfer_content_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:text="湛江"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginBottom="3dp"
        android:textColor="#000000"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/item_download_notransfer_content_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_download_notransfer_content_del_iv"
        android:text="等待传输"
        android:textSize="12sp"
        android:textColor="#B2B4B3"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="30dp"
        />
    <ImageView
        android:id="@+id/item_download_notransfer_content_del_iv"
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:src="@drawable/list_icos_dustbin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

</RelativeLayout>